databases:
  - name: BlogServer
    plan: free
    databaseName: BlogProj
    user: BlogProj

services:
  - type: web
    plan: free
    name: BlogProj
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn BlogProj.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: BlogServer
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
