databases:
  - name: postgres_db_2vsj
    plan: free
    databaseName: postgres_db_2vsj
    user: krishna

services:
  - type: web
    plan: free
    name: BlogProj
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn BlogProj.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres_db_2vsj
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
